<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_exercise_with_serie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@xml/shape_dialog"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="117dp">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif_exercise_with_serie"
                android:layout_width="101dp"
                android:layout_height="69dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/no_image_available" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_table_with_serie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="Nombre tabla"
                    android:textSize="30dp"
                    android:textColor="@color/colorGoldButton"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/name_exerciise_with_serie"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="Nombre ejercicio"
                    android:textSize="20dp"


                    android:typeface="serif" />
            </LinearLayout>

        </LinearLayout>
        <View
            android:id="@+id/Line"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <ListView
                android:id="@+id/n_serie"
                android:layout_width="match_parent"
                android:layout_height="313dp"></ListView>
        </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="350dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nueva_serie"
                    android:layout_width="107dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="Añadir nueva Serie"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/add_nueva_serie"
                    android:onClick="Onclick_add_new_serie"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="45dp"
                    android:background="@drawable/add_button" />
                <Button
                    android:id="@+id/confirm_serie"
                    android:onClick="Onclick_confrim"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="45dp"
                    android:background="@drawable/confirmar" />


            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>