<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/nº_serie_item"
        android:layout_width="130dp"
        android:layout_height="66dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Serie"
        android:textColor="@color/colorGoldButton"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="serif" />
    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView android:id="@+id/id_name_exercise_activity_add"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Nº de repeticiones"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/category"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:text="Nº de Kilos"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>