<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    >
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:src="@drawable/no_image_available"
        android:id="@+id/photo"/>
    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_width="160dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/id_name_exercise_activity_add"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/category"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_marginTop="10dp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <Button
        android:id="@+id/add_exercise_to_table"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/add_exercises"
        android:onClick="add_one_exercise"
    />

</LinearLayout>