<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:src="@drawable/no_image_available"
        android:text="SERIE"
        android:textColor="@color/colorGoldButton"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:typeface="serif" />

    <TextView
        android:id="@+id/serie"
        android:layout_width="25dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:typeface="serif" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Nº de Repeticiones"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/repetitions"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Nº de Kilos"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/weight"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>




</LinearLayout>